import java.io.IOException;

/**
 * 學習目標: 讀檔 寫檔 例外處理
 *
 * \資源區\IO進階登入\account.txt
 * 中放著所有使用者的資料
 * 欄位 : (帳號 密碼 使用者姓名)
 * 每個欄位中間都隔著一個空白
 *
 * 載入帳密.txt時要使用相對路徑，不要用絕對路徑寫死
 * (..\ 可以回到上一層資料夾)
 * 例如:
 * image
 *
 * 大家共用同一個使用者資料庫~
 * 目前只有一個帳號 (又或許不是)
 *
 * image
 *
 * 你的任務就是撰寫一個登入系統
 *
 * 讓使用者選擇登入還是註冊帳密
 *
 * 若選擇登入
 *
 * 讓使用者輸入帳號密碼
 * 如果帳密符合 account.txt 其中一筆使用者資料
 * 就登入成功 並且  印出訊息  "歡迎登入 !! " + (使用者暱稱)
 * 如果帳密不符合 則印出"帳密錯誤!"
 * 若選擇註冊
 *
 * 給予使用者輸入暱稱 帳號 密碼，
 * 如果使用者的帳號 有重複
 * 則通知使用者"帳號已存在!!!"
 * 如果帳號沒有重複 就印出("登入成功" + 使用者暱稱)
 * 並且在檔案中添加一筆該使用者的資料，
 * 要遵守
 * image
 *
 * 別讓所有使用到帳號.txt的人都吃你搞得bug
 * Output Example :
 *
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 0
 * 輸入帳號:
 * 1010
 * 輸入密碼:
 * 0101
 * 歡迎登入 !! 水球潘
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 0
 * 輸入帳號:
 * 555
 * 輸入密碼:
 * 555
 * 帳密不符合
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 1
 * 輸入暱稱:
 * YourMother
 * 輸入帳號:
 * dick57758
 * 輸入密碼:
 * whydon'tYouEatYourself?
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 1
 * 輸入暱稱:
 * YourDaddy
 * 輸入帳號:
 * dick57758
 * 輸入密碼:
 * 1111111
 * 帳號已存在 !!
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 0
 * 輸入帳號:
 * dick57758
 * 輸入密碼:
 * whydon'tYouEatYourself?
 * 歡迎登入 !! YourMother
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 0
 * 輸入帳號:
 * 3psex
 * 輸入密碼:
 * fucker
 * 歡迎登入 !! 賓忠
 * (0) 登入 (1) 註冊帳密 (2) 離開:
 * 2
 * 系統關閉
 *
 * image
 *
 * 範例完又多幾個帳號了..
 */
public class Main {
    public static void main(String[] args) {
        LoginSystem loginSystem = new LoginSystem();
        loginSystem.start();
    }
}
